.App {
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.8fr;
  grid-template-areas: 
    "header header header header"
    "sidenav subhead subhead subhead"
    "sidenav content content content"
    "sidenav content content content"
  
  ;
}

 .header{
  grid-area: header;
  background-color: red;
  color: black;
  display: flex;
  padding: 10px;
 }
.sidenav{
  grid-area: sidenav;
}

.subhead{
  grid-area: subhead;
  display: flex;
}

.subhead div{
  padding-left: 60px;
  padding-top: 20px;
}

.subhead div button{
  width: 90px;
  height: 32px;
  border-radius: 60px;
  background-color: rgba(239,239,240,0.5);
  border-color: transparent;
}

.content{
  grid-area: content;
}
 .header div{
  padding: 25px;
  font-size: larger;
  font: bolder;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .header div input{
  border-radius: 30px 0px 0px 30px;
  height: 37px;
  width:300px;
  border-color: transparent;

 }
 .header div button{
  margin-bottom: 20px;
 }
 #sb{
  border-radius: 0px 30px 30px 0px;
  height: 37px;
  width:100px;
  background-color: rgba(239,239,240);
  border-color: transparent;
 }

#sub{
  margin-right: 50px;
}


ul{
  background-color: rgba(239,239,240,0.3);
  width:200px;
  height:400px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 24px;
  border-radius: 10px;
}

ul li a{
  display: grid;
  padding-left: 7px;
  text-decoration: none;
  color: black;
  
}

ul li{
  list-style: none;
  margin-right: 91%;
  margin-top: 25%;
}



.content div img{
  width: 400px;
  height: 400px;
  border-radius: 400px 400px 400px 400px;
}