<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>

    body{
        font-family: 'Poppins';
        font-size: 22px;
        background: linear-gradient(to bottom,rgba(135,206,250,0.7),rgba(135,206,235,0.7),rgba(252,108,193,0.5));
        background-size: 2140px 800px;
    }

    .container{
        width: 700px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        background: transparent;
        border: 0.8px solid black;
        border-radius: 9px;
        box-shadow: 2.5px 5.5px #888888;
        background-color: white;
    }

    .head{
        width: 600px;
        height: 70px;
        background-color: whitesmoke;
        text-align: center;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border-radius: 12px;

    }

    .head h2{
        padding: 17px;

    }

    form{
        background-color: whitesmoke;
        width:600px;
        height:400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    .input input{
        width: 250px;
        height: 30px;
        margin-top: 2.5%;
        margin-bottom: 4%;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid black;
        background-color: transparent;
    }

    form .button input{
        width: 120px;
        height: 35px;
        background-color:black;
        color: white;
        border-color: transparent;
        border-radius: 7px;
    }

    .icons{
        text-align: center;

    }
    .icons span i{
        font-size: 40px;
        padding: 30px;
    }

    ::placeholder{
        font-size: 14px;
        color: rgba(0,0,0,0.5px);
    }
</style>
<body style="font-family: 'Poppins';">
    <div class="container">
    <div class="head"><h2>Register</h2></div>
    
    <div class="icons">
        <span><i class="fa fa-google" aria-hidden="true"></i></span>
        <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
        <span><i class="fa fa-github" aria-hidden="true"></i></span>
        <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>

    </div>
    <form>
        <div class="input"><input type="text" name="username" placeholder="Username" minlength="3" maxlength="20" required></div>
        <div class="input"><input type="email" name="mail" placeholder="Email" minlength="9" maxlength="30" required></div>
        <div class="input"><input type="password" name="password" placeholder="Password" minlength="8" maxlength="18" required></div>
        <div class="input"><input type="password" name="confirmpassword" placeholder="Confirm Password" minlength="8" maxlength="18" required></div>
        <div class="button"><input type="submit" value="Register"></div>
    </form>
</div>
</body>
</html>