<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            display: grid;
            grid-row: auto auto auto;
            grid-template-columns: auto auto auto;
            grid-template-areas: 
                "nav nav nav"
                "aside content content"
                "aside content content"
            ;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-area: nav;
        }

        nav div{
            display: flex;
        }

        nav div:last-of-type{
            margin-right: 5px;
        }

        nav div a{
            margin: 8px;
            text-decoration: none;
            color: black;
        }

        nav div a:hover{
            text-decoration: underline;
            text-decoration-color: skyblue;
            
        }

        aside{
            margin-top: 18px;
        }

        main{
            justify-content: flex-start;
        }

        .item{
            border: 1px solid black;
            width: 240px;
            margin: 10px 10px 10px 10px;
            padding: 1px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }
        .item img{
            width: 160px;
            height: 200px;
            border-radius: 3px;
            margin-top: 10px;
        }

        .item span{
            font-size: 10px;
            color: gold;
        }

        .item p{
            font-size: 9px;
        }

        .item button{
            background-color: lightskyblue;
            color: aliceblue;
            border-color: transparent;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            margin-bottom: 5px;

        }

        .content{
            display: grid;
            grid-template-rows: auto auto ;
            grid-template-columns: auto auto;
            justify-content: space-between;
            background-color: white;
            
        }


        #language details{
            display: grid;
        }

        aside{
            width: 220px;
            height: 400px;
            background-color: whitesmoke;
            overflow: scroll;
            grid-area: aside;
            border-radius: 15px;
        }

        aside details div input{
            accent-color: skyblue;
            color: black;
        }

        aside details{
            margin: 28px;
        }

        aside details div{
            padding: 5px;
        }

        @media screen and (max-width:650px) {
            .content{
                display: grid;
                grid-template-rows: auto  ;
                grid-template-columns: auto ;
                justify-content: center;
                align-content: center;
            }

            nav div:last-of-type{
            margin-right: 10px;
        }
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div><a href="">Signup</a>
            <a href="">Login</a>
        </div>
    </nav>
    <main>
        <div class="content">
            <div class="items-1 item">
                <img src="https://assetscdn1.paytm.com/images/cinema/Maamannan---705x750-09725840-0c36-11ee-bc4c-519265b2aa9b.jpg?format=webp" alt="Mamannan" >
                <h4>Mamannan</h4>
                <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                <p>Political,Thriller</p>
                <h5>U/A</h5>
                <button>Book Now</button>
            </div>
            <div class="items-2 item">
                <img src="https://assetscdn1.paytm.com/images/cinema/Asvins--705x750-5cc2ebf0-0ff0-11ee-b617-05f02f9e0216.jpg?format=webp" alt="Asvins" >
                <h4>Asvins</h4>
                <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                <p>Horror,Thriller</p>
                <h5>A</h5>
                <button>Book Now</button>
            </div>
            <div class="items-3 item">
                <img src="https://assetscdn1.paytm.com/images/cinema/Por-Thozhil---705x750-b52e5010-ffb8-11ed-b5de-e554beac74a9.jpg?format=webp" alt="Por Thozhil" >
                <h4>Por Thozil</h4>
                <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                <p>Crime,Thriller</p>
                <h5>U/A</h5>
                <button>Book Now</button>
            </div>
            <div class="items-4 item">
                <img src="https://assetscdn1.paytm.com/images/cinema/Vettaiyaadu-Vilaiyaadu--705x750-4c776d10-0c31-11ee-bc4c-519265b2aa9b.jpg?format=webp" alt="Vettaiyadu Vilaiyadu" srcset="">
                <h4>Vettaiyadu Villaiyadu</h4>
                <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                <p>Crime,Thriller</p>
                <h5>A</h5>
                <button>Book Now</button>
            </div>
        </div>
    </main>
    <aside>
            <details>
                <summary>Languages</summary>
                <div>
                <input type="radio" name="lang" value="tamil" id="tamil"><label for="tamil"> Tamil</label>
                </div>
                <div>
                <input type="radio" name="lang" value="english" id="english"><label for="english"> English</label>
                </div>
                <div>
                <input type="radio" name="lang" value="hindi"><label for="hindi"> Hindi</label>
                </div>
            </details>
     

      
            <details> 
                <summary>City</summary>
                <div>
                    <input type="radio" name="location" value="chennai" id="ch"><label for="ch"> Chennai</label>
                    </div>
                    <div>
                    <input type="radio" name="location" value="banglore" id="ban"><label for="ban"> Banglore</label>
                    </div>
                    <div>
                    <input type="radio" name="location" value="hyderabad" id="hyd"><label for="hyd"> Hyderabad</label>
                    </div>
                    <div>
                    <input type="radio" name="location" value="mumbai" id="mum"><label for="mum"> Mumbai</label>
                    </div>
                    <div>
                    <input type="radio" name="location" value="delhi" id="del"><label for="del"> Delhi</label>
                    </div>
            </details>
       

        
            <details>
                <summary>Gender</summary>
                <div>
                    <input type="checkbox" name="Action" value="action" id="action"><label for="action"> Action</label>
                </div>
                <div>
                <input type="checkbox" name="location" value="comedy" id="comedy"><label for="comedy"> Comedy</label>
                </div>
                <div>
                <input type="checkbox" name="location" value="romance" id="romance"><label for="romance"> Romance</label>
                </div>
                <div>
                <input type="checkbox" name="location" value="horror" id="horror"><label for="horror"> Horror</label>
                </div>
                <div>
                <input type="checkbox" name="location" value="scifi" id="scifi"><label for="scifi"> Scifi</label> 
                </div>
            </details>

            <details> 
                <summary>Format</summary>
                    <div>
                    <input type="radio" name="2D" value="2d" id="2d"><label for="2d"> 2D</label>
                    </div>
                    <div>
                    <input type="radio" name="3D" value="3d" id="3d"><label for="3d"> 3D</label>
                    </div>
                    <div>
                    <input type="radio" name="IMAX" value="imax" id="imax"><label for="imax"> IMAX</label>
                    </div>
            </details>
    </aside>
</body>
</html>