<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9b0afef5d.js" crossorigin="anonymous"></script>
    <title>Inline/Positioning</title>
    <style>

        #head{
            background-color: whitesmoke;
            color: black;
            width: 99.8%;
            height: 60px;
            margin-bottom: 0.5%;
            border-radius: 12px;
        }

        nav{
            display: flex;
        }

        nav div{
            padding: 15px;
        }

        nav div:hover{
            border: 4px solid aqua;
            color: rgb(91, 233, 233);
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #main{
            background-color: whitesmoke;
        }

        #side1{
            background-color: rgba(207, 94, 76, 0.5);
            width:44%;
            height: 500px;
            margin-bottom: 0.5%;
            margin-left: 20px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 12px;
        }

        #side2{
            background-color: rgba(39, 123, 95, 0.7);
            width:44%;
            height: 500px;
            margin-bottom: 0.5%;
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 12px;
        }

        section{
            background-color: limegreen;
            width: 98%;
            height: 350px;
            margin-bottom: 0.5%;
        }


        #side1,#side2{
            text-align: center;
            padding-top:150px;
            font-size: 30px;
            font-weight: 20px;
        }


    </style>
</head>
<body>
    <header id="head">
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Fav</div>
        </nav>
    </header>
    <main>
        <aside id="side1">Welcome to my Page.</aside>
        <aside id="side2">Just Explore and Learn more!....</aside>
        <section></section>
    </main>

    <!--Position-->
    <div>
        <img src="" alt="">
    </div>

    <footer>
        <button><i class="fa-brands fa-facebook fa-beat" style="color: #6994dd;"></i><span>Facebook</span></button>
        <button><i class="fa-brands fa-google-plus-g fa-flip" style="color: #c33248;"></i><span>Facebook</span></button>
        <button><i class="fa-brands fa-linkedin fa-beat" style="color: #1146a2;"></i><span>Github</span></button>
    </footer>
</body>
</html>