<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 960px;
        height: 640px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table,td,th{
        border: 4px solid whitesmoke;
        border-collapse: collapse;
        
    }

    table,td{
        text-align: center;
    }

    th{
        background-color: black;
        color: aliceblue;
        text-align: left;
    }

    td{
        background: -o-linear-gradient(white,whitesmoke,aliceblue);
        color: black;
    }
</style>
<body>
    <table>
        <caption><h2>Bill</h2></caption>
    <tr>
        <th colspan="4">Invoice #12345ABC</th>
        <th colspan="2">18 Jul 2019</th>
    </tr>
    <tr>
        <td colspan="3"><h2 style="text-align: left;">Pay To:</h2><p style="text-align: left;">The Tech Park<br>123 Willow Street<br>Boulevard,LA-56789</p></td>
        <td colspan="3"><h3 style="text-align: left;">Customer:</h3><p style="text-align: left;">John Lark<br>Dummy Apartment<br>276 Main Street<br>Boulevard, LA - 567892</p></td>
    </tr>
    <tr>
        <th colspan="2">Name/Description</th>
        <th>Qty</th>
        <th>MRP</th>
        <th colspan="2">Amount</th>
    </tr>
    <tr>
        <td colspan="2">Biriyani</td>
        <td>3</td>
        <td>400</td>
        <td colspan="2">1200</td>
    </tr>
    <tr>
        <td colspan="2">Chocolate Shake</td>
        <td>3</td>
        <td>200</td>
        <td colspan="2">600</td>
    </tr>
    <tr>
        <th colspan="4">Subtotal:</th>
        <td colspan="2">1800</td>
    </tr>
    <tr>
        <th colspan="3">Tax:</th>
        <td>10%</td>
        <td>180</td>
    </tr>
    <tr>
        <th colspan="4">Grand Total:</th>
        <td colspan="2">Rs.1620</td>
    </tr>
    </table>
</body>
</html>