<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamntic Elements</title>
    <style>
        #head{
            background-color: black;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 20px;
        }

        #navbar{
            padding: 35px;
            background-color: white;
            border-radius: 10px;
        }

        #navbar span{
            padding-left: 35px;
            font-size: 25px;
        }

        main{
            background: linear-gradient(red,lightgreen,lightgrey);
            padding: 10px;
            margin: 15px;
        }

        section{
            background-color: whitesmoke;
            padding: 10px;
        }

        article{
            background-color: aquamarine;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 15px;
            border-radius: 30px;
        }

        article h3{
            font: bold;
        }

        article a{
            text-decoration: none;
            color: black;
        }

        #tb{
            border-radius: 20px;
        }
        #tb table{
            background:linear-gradient(skyblue,lightgreen,white);
            width: 600px;
            height: 400px;
            border-radius: 20px;
            border: 2px solid black;
        }   

        table,td,th{
            border: 2px solid white;
            font-size: 24px;
            border-radius: 20px;
            border-collapse: collapse;
        }
        td,th{
            text-align: center;
        }
        footer{
            background-color: aqua;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
    <header id="head">
        <nav id="navbar">
            <span>Home</span>
            <span>About</span>
            <span>Help</span>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Article one</h2>
                <a href="">about Author</a>
                <p>The list-style-position property specifies the position of the list-item markers (bullet points).<br>"list-style-position: outside;</p>
            </article>
            <article>
                <h2>Article two</h2>
                <a href="">about Author</a>
                <p>he list-style property is a shorthand for the following properties: ... If one of the values are <br>missing, the default value for that property will be used.</p>
            </article>
        </section>
    </main>
</div>

<div>
    <header>
        <h1>Tables</h1>
    </header>
    <div id="tb">
        <table>
            <caption>TimeTable</caption>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>English</td>
                <td>Maths</td>
                <td>SD</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>Maths</td>
                <td>English</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>English</td>
                <td>SD</td>
                <td>Java</td>
                <td>Maths</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>English</td>
                <td>SD</td>
                <td>Java</td>
            </tr>
        </table>
    </div>
    <div>
        <details>
            <summary>Details</summary>
            <ul>
                <li>Deepak</li>
                <li>Kumar</li>
                <li>Ashwin</li>
            </ul>
        </details>
    </div>
    <footer>
        <p>Copyrights 2021</p>
    </footer>
</div>
</body>
</html>